FROM ubuntu:22.04
RUN apt-get update && apt-get install -y wget bzip2
RUN wget -qO- https://micromamba.snakepit.net/api/micromamba/linux-64/latest | tar -xvj bin/micromamba
RUN micromamba create -p /env
RUN micromamba install -p /env python=3.10 c-compiler pip -c conda-forge
RUN micromamba install -p /env git -c conda-forge
SHELL ["bash", "-c"]
COPY install.sh .
RUN eval "$(micromamba shell hook -s bash)" && micromamba activate /env && ./install.sh
COPY run.sh .
ENTRYPOINT eval "$(micromamba shell hook -s bash)" && micromamba activate /env && exec ./run.sh "$1"
